<i class="fa-solid fa-envelope"></i>
<i class="fa-solid fa-phone"></i>
<i class="fa-solid fa-map-marker"></i>
<i class="fa-sharp fa-solid fa-circle-check"></i>
<i class="fa fa-map-marker" aria-hidden="true"></i>
<i class="fa fa-bell" aria-hidden="true"></i>
<i class="fa fa-cog" aria-hidden="true"></i>
<i class="fa fa-flag-o" aria-hidden="true"></i>
<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
<i class="fa fa-lightbulb-o" aria-hidden="true"></i>
<i class="fa fa-mobile" aria-hidden="true"></i>
<i class="fa fa-check" aria-hidden="true"></i>
<i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i>
<i class="fa-brands fa-app-store"></i>
<i class="fa-solid fa-crop"></i>
<i class="fa-solid fa-code"></i>
<i class="fa-solid fa-bars"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star-o"></i>
<i class="fa fa-star-half-o"></i>
<i class="fa fa-quote-left"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-facebook"></i>
<i class="fa-solid fa-heart"></i>
<i class="fa-brands fa-google"></i>



margin: -261px 205px 0 0;

<!-- query -->
@media screen and (max-width: 768px) {
#building{ 
    background-color: #fff;
    color: #000;
    padding: 25px;
}
.building-container{
    display: grid;
    grid-template-rows: repeat(2, minmax (200px, auto));
    justify-self: start;

}
.building-box1{
    display: grid;
    grid-template-rows: repeat(2, minmax (200px, auto));
    justify-self: center;
}
.building-box1 .smalltext{
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.5;
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: Montserrat,sans-serif;
    padding: 0 15%;
}
.building-box1 p{
    padding: 10px 15%;
    font-size: 1rem;
    line-height: 2rem;
}
.building-box1 h5{
    padding: 10px 15%;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 100;
}
span{
    color: #2590f4;
}
.pimp{
    justify-self: center;
}
.btn-1{
    background-color: #2590f4;
    padding: 15px;
    justify-self: center;
    margin: 20px;
    margin-bottom: 30px;
}

.building-box1 img{
    min-width: 100%;
    object-fit: cover;
    width: 100px;
    height: 200px;
    justify-self: center;
    padding-bottom: 20px;
    box-sizing: border-box;
    padding: 0 20px;
    margin-bottom: 15px;
}
.building-box2 img{
    min-width: 100%;
    width: 100px;
    height: 200px;
    object-fit: cover;
    justify-self: center;
    box-sizing: border-box;
    padding: 0 20px;
}

.building-box2 .slideme{
    line-height: 1.43rem;
    padding: 35px;
}
.building-box2 h4{
    padding: 0 35px;
    line-height: 1.43rem;
}
}

























<span class="nav-menu">
    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" 
    width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" 
    fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M4 6l16 0"></path>
        <path d="M4 12l16 0"></path>
        <path d="M4 18l16 0"></path>
     </svg>
</span>

.nav-bar{
    padding: 10px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

nav ul li a{
  
    color: black;
    text-decoration: none;
    font-size: small;
    
}



@media screen and (min-width: 1024px) {



    /* NAVIGATION */

    .nav-bar{
        display: flex;
        justify-content: center;
    }

.nav-menu{
    display: none;
}       






<section>




    <div class="footer">
        <p class="footer-text">Sample text. Click to select the Text Element.</p>
        
    </div>
    <div class="footer2">
        
        <p class="footer-text"><a href="#">Website Templates</a> created with <a href="#">Website Builder Software.</a></p>
    </div>
</section>





/* FOOTER */




.footer{
    background: black;
    padding: 30px;
    
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: 300;
    
}

.footer2{
    background: black;
    padding: 30px;
    
    width: 100%;
    height: 100%;
    text-align: center;
    font-weight: 300;
    
}

.footer-text{
    color: white;
    font-size: 10px;
}

.footer2 a{
    color: #2590f4;
}








.contact3{
    display: flex;
    flex-direction: column;
    margin: -54px auto 60px;
}

.contact4{
    display: grid;
    grid-gap: 20px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}


.about-club{
    display: flex;
    position: relative;
    background-image: none;
   text-align: center;
    color: black;
    background-color: white;
}

.about-club1{
    display: block;
    padding: 0 30px 30px;
    position: relative;
    flex: 1;
    max-width: 100%;
    transition-duration: inherit;
}


.icon{
    display: block;
    line-height: 0;
    border-width: 0px;
    background-color: #2590f4;
    border-radius: 50%;
    background-image: none;
    color: rgb(255, 255, 255);
    margin: -36px auto 0;
}

.icon img{
    border-style: none;
    object-fit: contain;
    width: 100%;
    height: 100%;
    overflow-clip-margin: content-box;
    overflow: clip;

}

.about-club1 h5{
    display: block;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.2;
    margin: 72px 0 0;
    position: relative;
    font-family: Montserrat,sans-serif;
    padding: 0;
}


.about-club1 p{
    display: block;
    margin: 17px 0 0;
    padding: 0;
    position: relative;
}





@media screen and (min-width: 768px) {


    /* CONTACT US */




   #contact-us{
        min-height: 1081px;
   }

   .contact1{
    height: auto;
    }

    .contact2{
        padding-top: 75px;
    }

    .contact1 h5{
        width: 624px;
    }

    .form{
        height: 211px;
        width: 624px;
    }

    .form-name{
        width: 50%;
    }

    .form-email{
        width: 50%;
    }

    .contact3{
        width: 720px;
    }

    .contact4{
        min-height: 533px;
        grid-template-columns: repeat(2, calc(50% - 9.999975px));
        grid-auto-columns: calc(50% - 9.999975px);
    }


    .about-club1{
        padding-bottom: 30px;
    }


    .icon{
        width: 123px;
    height: 123px;
    margin: -36px auto 0;
    padding: 42px;
    }

    .about-club1 h5{
        margin: 72px 0 0;
    }

    .about-club1 p{
        font-size: 1rem;
    }

   

    

    

    


 }
 




 










@media screen and (min-width: 1024px) {



    /* NAVIGATION */

    .nav-bar{
        display: flex;
        justify-content: center;
    }

.nav-menu{
    display: none;
}       







    /* CONTACT US */

    .contact1{
        height: auto;
    }

    .contact1 h2{
        font-size: 3rem;
    }

    .contact1 h5{
        width: 624px;
    }

    .form{
        height: 211px;
        width: 624px;
    }

    .form-name{
        width: 50%;
    }

    .form-email{
        width: 50%;
    }


    .contact3{
        width: 940px;
    }

    .contact4{
        min-height: 220px;
        grid-template-columns: repeat(3, calc(33.333333333333336% - 13.3333px));
        grid-auto-columns: calc(33.333333333333336% - 13.3333px);
    }


    .about-club1{
        padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 50px;
    }

    .icon{
        width: 123px;
    height: 123px;
    margin: -36px auto 0;
    padding: 42px;
    }

    .about-club1 h5{
        margin: 72px 0 0;
    }

    .about-club1 p{
        font-size: 1rem;
    }

   
   
 }